REACT_APP_PAYPAL_CLIENT_ID=AUzS6GM_rRFhhrslSQk2dL1tHeXMQLjYXfMpZjOSqLbPUhN9JLbH_gm9R2I21qN8WTsAUTWa5BLtaN_W
REACT_APP_HTTPS_ADDRESS='https://firebasestorage.googleapis.com/v0/b/finalproject-afaa4.appspot.com/o/bookSamples%2F'
REACT_APP_TOKEN='?alt=media&token='
